KAFKA_ADVERTISED_LISTENERS=INSIDE://:9092
KAFKA_LISTENERS=INSIDE://:9092
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT
KAFKA_CREATE_TOPICS=entity:2:1,value:2:1
KAFKA_ZOOKEEPER_CONNECT=192.168.160.103:2181
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_LOG_RETENTION_HOURS=24
KAFKA_LOG_RETENTION_BYTES=1073741824
KAFKA_ADVERTISED_HOST_NAME=192.168.160.103
ZOOKEEPER_IP=192.168.160.103
